body
  margin-top: 50px !important
  margin-bottom: 50px !important
  background: none

.full
  background: url(//scontent-sit4-1.cdninstagram.com/t51.2885-15/e35/14334580_1717944891864396_8496867529778528256_n.jpg?ig_cache_key=MTM0NzY1NDg2MjAwMzcyODI3OQ%3D%3D.2) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.filter
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgba(120, 34, 0, 0.51)

.bg-avatar
  background-image: url(//avatars1.githubusercontent.com/u/11029687?v=3&s=460) !important
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.title-name, .role-wrap
  color: #efefef

.title-name
  display: block

.pull-left
  float: left !important

.role-words
  list-style-type: none
  padding-left: 0
  overflow: hidden

.role-wrap
  ul li
    text-align: left
    span
      text-align: left
      white-space: nowrap
      padding-left: 5px
      a
        padding-left: 5px
        mark
          padding: .1em .2em
          background-color: #ff9800
          color: #111
  display: inline-block
  position: relative
  overflow: hidden
  line-height: 1em
  height: 30px
